{
  "name": "stream-watcher",
  "version": "0.3.0",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src/ test/",
    "test": "ava",
    "build": "babel src --out-dir lib",
    "prepublishOnly": "npm run build"
  },
  "ava": {
    "babel": true,
    "require": [
      "esm"
    ]
  },
  "author": "Stephan Hohe <sth.dev@tejp.de>",
  "license": "MIT",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@tejp/testing-streams": "^0.2.0",
    "ava": "^3.0.0",
    "eslint": "^7.17.0",
    "esm": "^3.2.25"
  },
  "dependencies": {}
}
